# Net-Ease-Cloud

./: README.en.md  README.md
Music-Server/: .gitignore  pom.xml
Music-Server/src/main/java/com/sicnu/cloudmusic/: CloudMusicApplication.java
Music-Server/src/main/java/com/sicnu/cloudmusic/annotation/: CheckPermission.java  Log.java
Music-Server/src/main/java/com/sicnu/cloudmusic/aspect/: CheckPermissionAspect.java  LogAspect.java
Music-Server/src/main/java/com/sicnu/cloudmusic/common/: Result.java
Music-Server/src/main/java/com/sicnu/cloudmusic/config/: CorsFilter.java  GlobalExceptionHandler.java  SwaggerConfig.java
Music-Server/src/main/java/com/sicnu/cloudmusic/controller/: AdminController.java  UserController.java  VerifyCodeController.java
Music-Server/src/main/java/com/sicnu/cloudmusic/entity/: AlRead.java  BanIp.java  Common.java  Log.java  Message.java  MessageStatus.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Music-Server/src/main/java/com/sicnu/cloudmusic/mapper/: AlReadMapper.java  BanIpMapper.java  LogMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Music-Server/src/main/java/com/sicnu/cloudmusic/properties/: CloudMusicProperties.java
Music-Server/src/main/java/com/sicnu/cloudmusic/runner/: MyApplicationRunner.java
Music-Server/src/main/java/com/sicnu/cloudmusic/service/: AdminService.java  UserService.java  VerifyCodeService.java
Music-Server/src/main/java/com/sicnu/cloudmusic/util/: DesUtil.java  EncyUtil.java  HttpContextUtil.java  IpUtil.java  TokenUtil.java  UriUtil.java  VerifyCodeUtil.java
Music-Server/src/main/resources/: application-dev.yml  log4j2-spring.xml
Music-Server/src/test/java/com/sicnu/cloudmusic/: CloudMusicApplicationTests.java
Net-Ease-CloudDocuments/: 架构设计说明书.doc  网易云音乐微信小程序功能清单列表.xlsx  需求规约.doc  项目开发总结报告.doc  项目开发计划.doc  项目进度计划.xlsx
Net-Ease-CloudMusic/: .gitignore
Net-Ease-CloudMusic/NetEaseCloudMusic/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  project.private.config.json
Net-Ease-CloudMusic/NetEaseCloudMusic/components/: Search.vue  playlist.vue  songListAction.vue  typeSongList.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/components/uni-search-bar/: uni-search-bar.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/comment/: comment.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/index/: index.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/index/pages/: dailyRecommend.vue  singerList.vue  songList.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/login/: login.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/my/: my.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/my/child/: favorite.vue  focusfans.vue  followsinger.vue  myupdates.vue  recentplay.vue  songlist.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/playmv/: playmv.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/register/: register.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/search/: search.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/share/: share.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/singerDetail/: singerDetail.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/singerDetail/allList/: allList.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/song/: song.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/square/: NetEaseCloudMusic - 快捷方式.lnk  playvideo.vue  sharededail.vue  square.vue  squrdetail.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/toplist/: toplist.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/pages/toplistdetail/: toplistdetail.vue
Net-Ease-CloudMusic/NetEaseCloudMusic/static/css/: comment.css  dailyRecommend .css  mv.css  singDetail.css  singerList.css  songList.css
Net-Ease-CloudMusic/NetEaseCloudMusic/static/icon/: iconfont.css
Net-Ease-CloudMusic/NetEaseCloudMusic/static/js/: filter.js
Net-Ease-CloudMusic/NetEaseCloudMusic/utils/: config.js  request.js
